VITE_AUTH_API = https://airbnbnew.cybersoft.edu.vn/api/auth
VITE_COMMENT_API = https://airbnbnew.cybersoft.edu.vn/api/binh-luan
VITE_BOOKING_API = https://airbnbnew.cybersoft.edu.vn/api/dat-phong
VITE_USER_API = https://airbnbnew.cybersoft.edu.vn/api/users
VITE_ROOM_API = https://airbnbnew.cybersoft.edu.vn/api/phong-thue
VITE_LOCATION_API = https://airbnbnew.cybersoft.edu.vn/api/vi-tri
